{
  "name": "@teamwork/autocomplete",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-unicode-property-regex": "^7.8.8",
    "@babel/preset-env": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@syncot/events": "^0.1.1",
    "@syncot/util": "^1.0.1",
    "@types/codemirror": "^0.0.91",
    "@types/jest": "^25.2.1",
    "@types/knockout": "3.4.67",
    "@vue/test-utils": "^1.0.0-beta.33",
    "acorn": "^7.1.1",
    "babel-loader": "^8.1.0",
    "codemirror": "^5.52.2",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "knockout": "3.4.1",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.4",
    "ts-essentials": "^6.0.4",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "author": "Greg Kubisa <gkubisa@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teamwork/autocomplete.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "clean": "rimraf packages/*/lib **/*.tsbuildinfo",
    "prettier": "prettier --list-different 'packages/*/src/**/*' 'packages/*/*.json' '*.json' '*.md' '.prettierrc'",
    "tslint": "tslint --project .",
    "tsc": "tsc -b packages/*",
    "test": "jest",
    "build": "run-s clean prettier tslint tsc test",
    "start": "run-p start:*",
    "start:demo": "webpack-dev-server -d",
    "start:tsc": "tsc -b -w packages/*",
    "docs:clean": "rimraf docs",
    "docs:build:demo": "webpack -p",
    "docs:build:api": "typedoc --name '@teamwork/autocomplete-*' --excludeExternals --excludePrivate --excludeNotExported --exclude '**/*.test.ts' --out docs/api packages/*",
    "docs:build:nojekyll": "touch docs/.nojekyll",
    "docs": "run-s docs:clean docs:build:*",
    "gh-pages": "./scripts/gh-pages.sh"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[ $(git rev-parse --abbrev-ref HEAD) != 'master' ] || commitlint --edit $HUSKY_GIT_PARAMS",
      "pre-commit": "npm run build"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@teamwork/autocomplete-core": "file:packages/core",
    "@teamwork/autocomplete-editor-codemirror": "file:packages/editor-codemirror",
    "@teamwork/autocomplete-editor-contenteditable": "file:packages/editor-contenteditable",
    "@teamwork/autocomplete-editor-text": "file:packages/editor-text",
    "@teamwork/autocomplete-ui-ko": "file:packages/ui-ko",
    "@teamwork/autocomplete-ui-vue": "file:packages/ui-vue"
  }
}
